# SynGo

./: .gitignore  build.gradle  docker-compose.monitoring.yml  docker-compose.prod.yml  settings.gradle
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: chatbot-dashboard.json  dashboard.yml
src/main/java/backend/synGo/: SynGoApplication.java
src/main/java/backend/synGo/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/backend/synGo/auth/controller/: AccountController.java  AuthController.java  GoogleLinkController.java  OAuthController.java
src/main/java/backend/synGo/auth/form/: AuthenticatedUser.java  CustomUserDetails.java  LoginResponseForm.java  TokenResponseForm.java  TokenType.java
src/main/java/backend/synGo/auth/oauth2/: CustomOAuth2User.java  OAuth2AuthorizationFailureHandler.java  OAuth2AuthorizationSuccessHandler.java  OAuthAttributes.java
src/main/java/backend/synGo/auth/service/: AuthService.java  CustomOAuth2UserService.java  GoogleLinkService.java
src/main/java/backend/synGo/auth/util/: AuthUtils.java  CustomAuthenticationEntryPoint.java  PasswordValidator.java
src/main/java/backend/synGo/chatBot/config/: MultipartConfig.java
src/main/java/backend/synGo/chatBot/controller/: ChatBotController.java  chatBotController.java
src/main/java/backend/synGo/chatBot/domain/: AiModel.java  ChatHistory.java  ChatMessage.java
src/main/java/backend/synGo/chatBot/dto/: ChatStreamResponse.java
src/main/java/backend/synGo/chatBot/service/: AnthropicChatService.java  AnthropicService.java  AnthropicStreamChatService.java  Chat.java  ChatHistoryService.java  ChatService.java  OpenAiService.java  OpenAiStreamChatService.java  StreamChat.java  openAiService.java
src/main/java/backend/synGo/chatBot/tools/: DateTimeTools.java
src/main/java/backend/synGo/common/aop/: ChatbotLoggingAspect.java
src/main/java/backend/synGo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/backend/synGo/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/backend/synGo/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/backend/synGo/config/scheduler/: GroupSchedulerProvider.java  SchedulerProvider.java
src/main/java/backend/synGo/config/security/: SecurityConfig.java
src/main/java/backend/synGo/config/sse/: AsyncConfig.java  SseAuthenticationFilter.java
src/main/java/backend/synGo/controller/: SchedulerController.java  SlotController.java
src/main/java/backend/synGo/controller/date/: DateController.java  DateSearchController.java  GroupDateSearchController.java  UserDataDateSearchController.java
src/main/java/backend/synGo/controller/group/: GroupBasicController.java  GroupSlotController.java  SlotMemberController.java  UserGroupController.java
src/main/java/backend/synGo/controller/my/: MySlotController.java  MySlotImageController.java  SchedulerController.java  SlotController.java
src/main/java/backend/synGo/domain/date/: Date.java
src/main/java/backend/synGo/domain/group/: Group.java  GroupType.java
src/main/java/backend/synGo/domain/image/: Image.java  ImageUrl.java
src/main/java/backend/synGo/domain/schedule/: GroupScheduler.java  Theme.java  UserScheduler.java
src/main/java/backend/synGo/exception/: AccessDeniedException.java  AccountTokenException.java  AuthenticationFailedException.java  ExistUserException.java  ExpiredTokenException.java  JsonParsingException.java  NotAllowException.java  NotFoundContentsException.java  NotFoundDataException.java  NotFoundUserException.java  NotLinkedSocialConnectionException.java  NotValidException.java
src/main/java/backend/synGo/filesystem/: AllowedImageExtension.java  FileStorageManager.java  ImageValidationService.java  UploadService.java
src/main/java/backend/synGo/form/: DateDtoForDay.java  DateDtoForMonth.java  DaySlotDto.java  GroupDateInfo.java  GroupSlotDto.java  GroupsPagingForm.java  ResponseForm.java  SlotDtoForDay.java  SlotDtoForMonth.java
src/main/java/backend/synGo/login/: LoginController.java  LoginResponseDto.java  LoginService.java
src/main/java/backend/synGo/repository/: ChatHistoryRepository.java  DateRepository.java  GroupRepository.java  GroupSchedulerRepository.java  GroupSlotRepository.java  ImageRepository.java  ImageUrlRepository.java  SlotMemberRepository.java  SlotPermissionRepository.java  StatusRepository.java  ThemeRepository.java  UserGroupRepository.java  UserOAuthConnectionRepository.java  UserRepository.java  UserSchedulerRepository.java  UserSlotRepository.java
src/main/java/backend/synGo/service/: DateService.java  GenerateSlotService.java  GroupSchedulerService.java  GroupService.java  GroupSlotService.java  SlotImageService.java  SlotMemberService.java  SlotPermissionService.java  SlotService.java  StatusService.java  ThemeService.java  UserGroupService.java  UserSchedulerService.java  UserService.java
src/main/java/backend/synGo/util/: ClientIp.java  DateTimeRange.java  LocalDateRangeValidator.java  LocalDateTimeRangeValidator.java  SlotPermissionInitializer.java  StatusInitializer.java  ThemeInitializer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/static/chatbot/: chatbot.html  script.js  styles.css
src/main/resources/static/login/: login.css  login.html  login.js
src/main/resources/static/nav/: nav.css  nav.js
src/test/java/backend/synGo/: TestData.java  TestInitializer.java  TestScenario.java
src/test/java/backend/synGo/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/backend/synGo/controller/: MySlotControllerTest.java  SlotControllerTest.java
src/test/java/backend/synGo/query/: GroupRepositoryQueryTest.java
src/test/java/backend/synGo/service/: GenerateSlotServiceTest.java  GroupServiceTest.java  SlotMemberServiceTest.java  SlotServiceTest.java
src/test/java/backend/synGo/webSocket/: WebSocketTest.java
(+91 files in other folders)
