plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', "1.0.0-M4") // Spring AI 최신 버전
}

dependencies {
	//사용 db 및 구현체
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySQL 드라이버 변경 (최신 버전 사용)
	runtimeOnly 'com.mysql:mysql-connector-j'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	//google
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

	//jwt (최신 버전으로 업데이트)
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

	//스웨거 (최신 버전)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//Spring AI 의존성들
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'

	//test, 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.projectlombok:lombok:1.18.34'

	//json 처리
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//쿼리 확인용
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//aws
	implementation platform('software.amazon.awssdk:bom:2.20.56')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:cloudfront'

	// AOP 지원
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// 모니터링 지원
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// 로깅 지원 (이미 있을 수 있음)
	implementation 'org.springframework.boot:spring-boot-starter-logging'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}